{
  "name": "web-video-compressor",
  "version": "1.0.0",
  "description": "A web-based video compression tool using pure browser APIs",
  "main": "index.html",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "start": "python -m http.server 8000",
    "test": "python -m http.server 8000"
  },
  "keywords": [
    "video-compression",
    "web",
    "browser"
  ],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "vite": "^7.2.6"
  }
}
